@base: #CCFFFF;
@import url(https://fonts.googleapis.com/css?family=Mystery+Quest);

body{
  background-color: @base;
}

#board
{
  width: 580px;
  height: 580px;
  border: 2px solid black;
}

h1
{
font-family: 'Mystery Quest', cursive;
}

#game
{
  background-color:#000000;
}

.square{
  float: left;
  border: 1px solid #252525;
}

.startSquare, .endSquare {
  text-align: center;
}

.currentPosition {
  background-color: yellow;
}

.availableMove {
  background-color: red;
}