@base: #ffffff;

body{
  background-color: @base;
}

#shells
{
  display:none;
}

.shell
{
  background-image:url('../images/shell.png');
  background-size: cover;
  width:150px;
  height:150px;
  float:left;
  margin:10px;
  // display: inline-block;
}
