@base: #ffffff;

body{
  background-color: @base;
}

#cards
{
  display:none;
}

.card
{
  // background-image:url('../images/shell.png');
  // background-size: cover;
  width:150px;
  height:150px;
  background-color: orange;
  float:left;
  margin:10px;
}
